@HtmlFontSize: 15;

html {
    font-size: 50px;
}


@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @HtmlFontSize);
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @HtmlFontSize);
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @HtmlFontSize);
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @HtmlFontSize);
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @HtmlFontSize);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @HtmlFontSize);
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @HtmlFontSize);
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @HtmlFontSize);
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @HtmlFontSize);
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @HtmlFontSize);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @HtmlFontSize);
    }
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

* {
    box-sizing: border-box;
}
