@import "common";



body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}

@baseFont: 50;
@baseColor: #ffbb00;

#handler(){
    .auto {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .fontSize {
        font-size: (25rem / @baseFont);
    }
}

.search {
    position: fixed;
    display: flex;
    #handler.auto();
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: @baseColor;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) auto;
    }
   .search_input {
    flex: 1;
        input {
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border: 0;
            margin-top: (10rem / @baseFont);
            padding-left: (54rem / @baseFont);
            #handler.fontSize();
            color: #757575;
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        #handler.fontSize();
        text-align: center;
        line-height: (70rem / @baseFont);
        color: #fff;
    }
}

.banner {
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

nav {
    width: (750rem / @baseFont);
    a {
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (3rem / @baseFont) 0;
        }
        span {
            font-size: (25rem / @baseFont);
        }
    }
}