@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
    background-color: skyblue;
}